<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /*
            CSS selectors
            # for id
            . for class
            */
            body {
                font-family: Arial, sans-serif;
                color: #d2d2d2;
                font-size: 14px;
                height: 100%;
                min-width: 200px;
                margin: 0;
                padding: 0;
            }
            
            div {
                border-color: black;
                border-style: solid;
                border-width: 1px;
             }

            #header{
                /*TODO*/
                display: grid;
                grid-template-columns: auto;
                justify-self: end;
                width: 400px;
                margin: 0 0 50px 0;
                /* margin: 0 0 0 auto; top right bottom left */
            }

            #header-links{
                display: grid;
                grid-template-columns: auto auto;
                position: relative;
                justify-content: end;
                margin: 0 0 0 auto;
            }

            .page-links {
                color: rgba(0, 0, 0, .87);
                text-decoration: none;
                width: 100%;
                position: relative;
                padding: 0 5px 0 5px;
            }

            .page-links:hover{
                /* color: rgba(0, 0, 0, .87); */
                text-decoration: underline;
            }


            #body-upper{
                padding: 0;
                border: 0;
                color: #d93025;
                font-size: 20px;
                margin: 25px 35px;
                display: block;
                clear:both;
            }
            
            #body{  
                display:inline-block;
                width: 96%;
                margin: 25px 35px;
                color: #333;
                max-width: 1140px;
            }

            .body-row{
                position: relative;
                clear: both;
                display: inline-block;
                width: 100%;
                padding:0px;
                margin:0px;
                align-content: center;
                /* margin: 0 auto -60px; */
            }

            .body-1{
                display: inline-block;
                width: 16%;
                height: 42px;
                min-width: 167px;
                vertical-align: middle;
                align-content: center;
                margin: 0;
                padding: 0;
                border: 0;
                float: left;
            }
            .body-2{
                float:left;
                display: inline-block;
                width: 50%;
                height: 41px;
                min-width: 167px;
                vertical-align: middle;
                margin: 0;
                align-content: center;
                padding: 1px 8px;
            }
            
            .body-3{
                align-content: center;
                height: 42px;
                vertical-align: middle;
                margin-left: 1%;
                padding-left: 5px;
                border: 0;
                padding-right: 3px;
            }

            .body-4{
                font-size: 13px;
                display: flex;
                align-items: center;
                line-height: 16px;
            }

            .body-5{
                font-size: 13px;
                height: auto;
                align-items: center;
                line-height: 16px;
                position: relative;
                width: auto;
            }

            .body-6{
                display: table-cell;
                align-content: center;
            }

            .text-input{
                width: 100%;
                display: inline;
                height: 25px;
                align-items: center;
                border: 1px solid #d9d9d9;
            }
            
            .text-body{
                font-size: 11px;
                vertical-align: middle;
                line-height: 11px;
                align-self: center;
                margin-left: 3%;
            }
            
            .pre-format {
                align-items: center;
                font-family: monospace;
                white-space: pre;
                color: #666;
                font-size: 11px;
            }

            .text-input-2{
                display: table-cell;
            }

            #footer{
                position: absolute;
                bottom:0;
                width:100%;
                display: grid;
                height:166px;
                grid-template-columns: auto auto;
                background-color: #d2d2d2;
                color: black;
                height: 40px;
                align-items: center;
                margin: 0;
                padding: 0;
            }

            #footer-left > p{
                margin: 0 auto 0 auto;
            }

            #footer-left{
                display: grid;
                line-height: 40px;
                grid-template-columns: auto auto auto auto;
                width: 300px;
            }
            
            @media only screen and (max-width: 1200px) {
                
                footer-left, footer-right, footer{
                justify-content: space-evenly;
                }
            }

            @media (max-width: 1056px){
                .body-3, .body-5, .text-body, .pre-format, #included-exception{
                    display: none !important;
                }
            }

        </style>
    </head>
    <body>
        <div id="header">
            <!--link should be seen on the upper right-->
            <div id="header-links">
                <a class="page-links" href="Index.html">Google Search</a>
                <a class="page-links" href="Image Search.html">Image Search</a>
            </div>
        </div>
        <div id="body-upper">
            <p>Advanced Search</p>
        </div>
        
        <div style="border: 0; border-bottom: 1px solid #ebebeb; clear: both; margin: 0 0 10px 0; width: 99%;"></div>

        <div id="body">
        <form action="www.google.com/search" name="f">
                <div class="body-row">
                    <span class="body-1" style="font-size: 16px;">Find pages with...</span>
                    <div class="body-2"></div>
                    <div class="body-3" style="font-size: 13px; font-weight: 700; color: #777;"><span> To do this in the search box</span></div>
                </div>
                <div class="body-row">
                    <span class="body-4 body-1">all these words:</span>
                    <div class="body-2"><input type="text" class="text-input" name="as_q"></div>
                    <div class="body-3">
                        <div class="body-5 text-body">
                            Type the important words:
                            <span class="pre-format">tricolor rat terrier</span>
                        </div>
                    </div>
                </div>
                <div class="body-row">
                    <span class="body-4 body-1">this exact word or phrase:</span>
                    <div class="body-2"><input type="text" class="text-input" name="as_epq"></div>
                    <div class="body-3">
                        <div class="body-5 text-body">
                            Put exact words in quotes:
                            <span class="pre-format">"rat terrier"</span>
                        </div>
                    </div>
                </div>
                <div class="body-row">
                    <span class="body-4 body-1">any of these words:</span>
                    <div class="body-2"><input type="text" class="text-input" name="as_oq"></div>
                    <div class="body-3">
                        <div class="body-5 text-body">
                            Type
                            <span class="pre-format">OR</span>
                            between all the words you want:
                            <span class="pre-format">miniature OR standard</span>
                        </div>
                    </div>
                </div>
                <div class="body-row">
                    <span class="body-4 body-1">none of these words:</span>
                    <div class="body-2"><input type="text" class="text-input" name="as_eq"></div>
                    <div class="body-3">
                        <div class="body-5 text-body">
                            Put a minus sign just before words you don't want:
                            <span class="pre-format">-rodent, -"Jack Russell"</span>
                        </div>
                    </div>
                </div>
                <div class="body-row">
                    <span class="body-4 body-1">numbers ranging from:</span>
                    <div class="body-2">
                        <div style="display:table; width: 100%;">
                            <div class="body-6"><input type="text" class="text-input" name="as_nlo"></div>
                            <div style="padding: 0 6px; display: table-cell; width:40px; text-align: center; font-size:13px; align-content:center;">to</div>
                            <div class="body-6"><input type="text" class="text-input" name="as_nhi"></div>
                        </div>
                    </div>
                    <div class="body-3">
                        <div class="body-5 text-body">
                            Put 2 periods between the numbers and add a unit of measure:
                            <span class="pre-format">10..35 lb, $300..$500, 2010..2011</span>
                        </div>
                    </div>
                </div>
                
                <!-- <div id="searchbar-buttons">
                    <input class="searchbar-buttons-click" value="Google Search" name="btnK" type="submit">
                    <input class="searchbar-buttons-click" value="I'm Feeling Lucky" name="btnI" type="submit">
                </div> -->
            </form>
        </div>
        <div style="position: relative; display: inline-block; height:122px; width: 100%; clear:both;">
            <div id="footer">
                <div id="footer-left">
                    <!--TODO implement a link-->
                    <p>Help</p>
                    <p>Privacy</p>
                    <p>Terms</p>
                </div>
            </div>
        </div>
    </body>
</html>