<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /*
            CSS selectors
            # for id
            . for class
            */
            body {
                font-family: Arial, sans-serif;
                color: #d2d2d2;
                font-size: 14px;
                height: 100%;
            }
            
            div {
                /* border-color: black;
                border-style: solid;
                border-width: 5px; */
                padding: 5px;
            }

            #header{
                /*TODO*/
                display: grid;
                grid-template-columns: auto;
                justify-self: end;
                width: 400px;
                margin: 0 0 50px 0;
                /* margin: 0 0 0 auto; top right bottom left */
            }

            #header-links{
                display: grid;
                grid-template-columns: auto auto;
                position: relative;
                justify-content: end;
                margin: 0 0 0 auto;
            }

            .page-links {
                color: rgba(0, 0, 0, .87);
                text-decoration: none;
                width: 100%;
                position: relative;
                padding: 0 5px 0 5px;
            }

            .page-links:hover{
                /* color: rgba(0, 0, 0, .87); */
                text-decoration: underline;
            }

            #google{
                display: block;
                height: 90px;
                width: 260px;
                margin: 50px auto 25px auto;
            }

            #searchbar{
                width: 580px;
                margin: 0 auto 0 auto;
            }

            #searchbar-search {
                border-radius: 100px;
                border-color: #dfe1e5;
                border-style: solid;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }

            #text-field{
                width: 80%;
                height: 25px;
                line-height: 15px;
                border-color: white;
                border-style: none;   
                border: transparent;
                outline: none;
                overflow-y: auto;
            }

            .icons{
                height: 1.25em;
                margin: 0 0.5em 0 0.5em;
            }

            #searchbar-buttons{
                display: flex;
                width: 45%;
                margin: 25px auto 0 auto;
            }
            
            .searchbar-buttons-click{
                margin: 0 auto 0 auto;
                align-items: center;
                width: 50%;
                border-style: none;
                border-color: white;
                border-radius: 5px;
                height: 35px;
            }

            .searchbar-buttons-click:hover{
                border-style: solid;
                box-shadow: 5px  #888888;
            }

            #footer{
                position: fixed;
                left:0;
                bottom:0;
                width:100%;
                display: grid;
                grid-template-columns: auto auto;
                background-color: #d2d2d2;
                color: black;
                height: 40px;
                align-items: center;
            }

            #footer-left > p, #footer-right > p{
                margin: 0 auto 0 auto;
            }

            #footer-left{
                display: grid;
                grid-template-columns: auto auto auto auto;
                width: 400px;
            }
            
            #footer-right{
                justify-self: end;
                display: grid;
                grid-template-columns: auto auto auto auto;
                width: 300px;
            }

            #item-start{
                grid-column-start: 2;
            }

            @media only screen and (max-width: 1200px) {
                
                footer-left, footer-right, footer{
                justify-content: space-evenly;
                }
            }

        </style>
    </head>
    <body>
        <div id="header">
            <!--link should be seen on the upper right-->
            <div id = "header-links">
                <a class="page-links" href="Index.html">Google Search</a>
                <a class="page-links" href="Advance Search.html">Advance Search</a>
            </div>
        </div>
        <div id="body">
            <img src="Google_Images.png" id="google">

            <div id="searchbar">
                <form action="https://www.google.com/search">
                    <div id = "searchbar-search">
                        <img src="glass.png" class="icons" alt="google search glass">
                        <input type="text" name="q" id="text-field">
                        <img src="gmic.png" class="icons" alt="google mic">
                        <img src="glens.png" class="icons" alt="google lens">
                        <input name="sca_esv" value="45cc3c1c9014bb04" type="hidden">
                        <input name="sca_upv" value="1" type="hidden">
                        <input name="tbm" value="isch" type="hidden">
                        <input name="sxsrf" value="ACQVn0_n-xBFSk3sSVhm5S9OW2EpC_B8OQ:1712932918566" type="hidden">
                        <input name="source" type="hidden" value="hp">
                        <input name="biw" type="hidden" value="981">
                        <input name="bih" type="hidden" value="1494">
                        <input value="NkgZZpu_IP_lseMPktep2AI" name="ei" type="hidden">
                        <input value="ANes7DEAAAAAZhlWRp--9mPJa-zNnlLjAawxMv9SUnAr" name="iflsig" type="hidden">
                    </div>
                    <div id="searchbar-buttons">
                        <input class="searchbar-buttons-click" value="Google Search" name="btnK" type="submit">
                    </div>
                </form>
            </div>
        </div>
        <div id="footer">
            <div id="footer-left">
                <!--TODO implement a link-->
                <p>About</p>
                <p>Advertising</p>
                <p>Business</p>
                <p>How Search works</p>
            </div>
            <div id="footer-right">
                <!--TODO implement a link-->
                <p id="item-start">Privacy</p>
                <p>Terms</p>
                <p>Settings</p>
            </div>
        </div>
    </body>
</html>

<!--
-/ On the Google Search page, there should be links in the upper-right of the page to go to Image Search or Advanced Search. On each of the other two pages, there should be a link in the upper-right to go back to Google Search.
On the Google Search page, the user should be able to type in a query, click “Google Search”, and be taken to the Google search results for that page.
Like Google’s own, your search bar should be centered with rounded corners. The search button should also be centered, and should be beneath the search bar.
On the Google Image Search page, the user should be able to type in a query, click a search button, and be taken to the Google Image search results for that page.
On the Google Advanced Search page, the user should be able to provide input for the following four fields (taken from Google’s own advanced search options)
Find pages with… “all these words:”
Find pages with… “this exact word or phrase:”
Find pages with… “any of these words:”
Find pages with… “none of these words:”
Like Google’s own Advanced Search page, the four options should be stacked vertically, and all of the text fields should be left aligned.
Consistent with Google’s own CSS, the “Advanced Search” button should be blue with white text.
When the “Advanced Search” button is clicked, the user should be taken to the search results page for their given query.
-/ Add an “I’m Feeling Lucky” button to the main Google Search page. Consistent with Google’s own behavior, clicking this link should take users directly to the first Google search result for the query, bypassing the normal results page.
-/ You may encounter a redirect notice when using the “I’m Feeling Lucky” button. Not to worry! This is an expected consequence of a security feature implemented by Google.
The CSS you write should resemble Google’s own aesthetics.




-->