<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /*
            CSS selectors
            # for id
            . for class
            */
            body {
                font-family: Arial, sans-serif;
                color: #d2d2d2;
                font-size: 0.90em;
            }
            
            div {
                border-color: black;
                border-width: 1px;
                border-style: solid;
                padding: 5px;
            }

            #header{
                /*TODO*/
                display: block;
                width: 30%;
                margin: 0 0 50px auto;
                /* margin: 0 0 0 auto; top right bottom left */
            }

            #header-links{
                position: relative;
                display: block;
                width: 50%;
                margin: 0 0 0 auto;
            }

            .page-links {
                color: rgba(0, 0, 0, .87);
                text-decoration: none;
                width: 100%;
                position: relative;
                padding: 0 5px 0 5px;
            }

            .page-links:hover{
                /* color: rgba(0, 0, 0, .87); */
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <!--link should be seen on the upper right-->
            <div id = "header-links">
                <a class="page-links" href="Image Search.html">Image Search</a>
                <a class="page-links" href="Advance Search.html">Advance Search</a>
            </div>
        </div>
        <div id="body">
            <img src="Google_2015_logo.svg">

            <div id="searchbar">
                <form action="https://www.google.com/search">
                    <img src="glass.png" alt="google search glass" style="height:25px;">
                    <input type="text" name="q">
                    <img src="glens.png" alt="google lens" style="height:25px;">
                    <img src="gmic.png" alt="google mic" style="height:25px;">
                    
                    <div id="searchbar-buttons">
                        <input id="gsearch" value="Google Search" name="btnK" type="submit">
                        <input id="luckyfeeling" value="I'm Feeling Lucky" name="btnI" type="submit">
                    </div>
                </form>
            </div>
        </div>
        <div id="footer">
            <div id="footer-left">
                <!--TODO implement a link-->
                <p>About</p>
                <p>Advertising</p>
                <p>Business</p>
                <p>How Search works</p>
            </div>
            <div id="footer-right">
                <!--TODO implement a link-->
                <p>Privacy</p>
                <p>Terms</p>
                <p>Settings</p>
            </div>
        </div>
    </body>
</html>

<!--
-/ On the Google Search page, there should be links in the upper-right of the page to go to Image Search or Advanced Search. On each of the other two pages, there should be a link in the upper-right to go back to Google Search.
On the Google Search page, the user should be able to type in a query, click “Google Search”, and be taken to the Google search results for that page.
Like Google’s own, your search bar should be centered with rounded corners. The search button should also be centered, and should be beneath the search bar.
On the Google Image Search page, the user should be able to type in a query, click a search button, and be taken to the Google Image search results for that page.
On the Google Advanced Search page, the user should be able to provide input for the following four fields (taken from Google’s own advanced search options)
Find pages with… “all these words:”
Find pages with… “this exact word or phrase:”
Find pages with… “any of these words:”
Find pages with… “none of these words:”
Like Google’s own Advanced Search page, the four options should be stacked vertically, and all of the text fields should be left aligned.
Consistent with Google’s own CSS, the “Advanced Search” button should be blue with white text.
When the “Advanced Search” button is clicked, the user should be taken to the search results page for their given query.
-/ Add an “I’m Feeling Lucky” button to the main Google Search page. Consistent with Google’s own behavior, clicking this link should take users directly to the first Google search result for the query, bypassing the normal results page.
-/ You may encounter a redirect notice when using the “I’m Feeling Lucky” button. Not to worry! This is an expected consequence of a security feature implemented by Google.
The CSS you write should resemble Google’s own aesthetics.




-->